URL=https://schahid.42.fr
# MYSQL SETUP
MYSQL_USER=schahid
MYSQL_PASSWORD=1337
MYSQL_ROOT_PASSWORD=root1337
# certificates
CERTS_= /etc/nginx/ssl/certs/
# WORDPRESS SETUP
WORDPRESS_NAME=Inception
WORDPRESS_USER_EMAIL=schahid@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=schahidroot@42.fr
# FTP SETUP
FTP_USER=schahid
FTP_PASSWORD=ftp1337
